PORT=8000
SESSION_SECRET="your secret key"
MONGODB_URI= "mongodb url"
EMAIL_USERNAME="your username"
EMAIL_PASSWORD="your password"
STRIPE_SECRET="your stripe secret key"
STRIPE_PUBLIC_KEY="your stripe public key"
